--------------------------------
KUBERNETES / K3D / K3S Dashboard
--------------------------------


* Docker:

  * install docker



* K3D:

  https://k3d.io



* Kubectl:

  * https://kubernetes.io/docs/tasks/tools/#kubectl



* Dashboard:

  * https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/

  ~#  kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml
  ~#  kubectl proxy

  Dashboard URL:  http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/



* Create User:

  * https://github.com/kubernetes/dashboard/blob/master/docs/user/access-control/creating-sample-user.md

  ~#  kubectl apply -f dashboard-adminuser.yaml

dashboard-adminuser.yaml:
------------------------
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-user
  namespace: kubernetes-dashboard

Creating a ClusterRoleBinding(yaml):
-----------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: admin-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: admin-user
  namespace: kubernetes-dashboard
# ------------------------------------------



  * Token for loigin:
  ~#  kubectl -n kubernetes-dashboard create token admin-user


